<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1600.0">
         <children>
            <TabPane layoutY="6.0" prefHeight="800.0" prefWidth="1600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Clients">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="771.0" prefWidth="1490.0">
                           <children>
                              <TableView fx:id="CustomerTable" layoutX="8.0" layoutY="114.0" onMouseClicked="#selectCostumer" prefHeight="643.0" prefWidth="808.0" />
                              <Label layoutX="14.0" layoutY="14.0" text="Client-Managment" />
                              <Label layoutX="23.0" layoutY="42.0" prefHeight="21.0" prefWidth="41.0" text="Search:" />
                              <ChoiceBox fx:id="choiceBoxSearch" layoutX="82.0" layoutY="40.0" prefWidth="150.0" />
                              <TextField fx:id="SearchField" layoutX="23.0" layoutY="75.0" prefHeight="25.0" prefWidth="209.0" />
                              <Button layoutX="248.0" layoutY="75.0" mnemonicParsing="false" onAction="#searchClientDB" text="Search" />
                              <TabPane layoutX="822.0" layoutY="10.0" prefHeight="752.0" prefWidth="403.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Edit Clients">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="403.0">
                                             <children>
                                                <TabPane layoutX="-1.0" layoutY="6.0" prefHeight="718.0" prefWidth="405.0" tabClosingPolicy="UNAVAILABLE">
                                                  <tabs>
                                                    <Tab text="Edit Client">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label layoutX="18.0" layoutY="14.0" text="Client No." />
                                                                  <TextField fx:id="clientIDText" editable="false" layoutX="18.0" layoutY="31.0" prefHeight="25.0" prefWidth="55.0" />
                                                                  <Label layoutX="18.0" layoutY="65.0" text="Clientname:" />
                                                                  <Label layoutX="18.0" layoutY="116.0" text="Clientaddress:" />
                                                                  <Label layoutX="18.0" layoutY="170.0" text="Clientemail:" />
                                                                  <Label layoutX="18.0" layoutY="222.0" text="Clientphone:" />
                                                                  <Label layoutX="18.0" layoutY="274.0" text="Shippingarea:" />
                                                                  <TextField fx:id="clientName" layoutX="18.0" layoutY="82.0" prefHeight="25.0" prefWidth="230.0" />
                                                                  <TextField fx:id="clientAddress" layoutX="18.0" layoutY="133.0" prefHeight="25.0" prefWidth="334.0" />
                                                                  <TextField fx:id="clientEmail" layoutX="17.0" layoutY="187.0" prefHeight="25.0" prefWidth="198.0" />
                                                                  <TextField fx:id="clientPhone" layoutX="18.0" layoutY="239.0" />
                                                                  <Button layoutX="261.0" layoutY="260.0" mnemonicParsing="false" onAction="#updateClient" text="Update Client" />
                                                                  <Button layoutX="263.0" layoutY="302.0" mnemonicParsing="false" onAction="#deleteClient" text="Delete Client" />
                                                                  <ChoiceBox fx:id="choiceBoxArea" layoutX="16.0" layoutY="302.0" prefHeight="25.0" prefWidth="77.0" />
                                                                  <TableView fx:id="loginDataTable" layoutX="32.0" layoutY="340.0" prefHeight="72.0" prefWidth="329.0" />
                                                                  <Button layoutX="33.0" layoutY="469.0" mnemonicParsing="false" onAction="#updateUsernamePassword" text="Update" />
                                                                  <TextField fx:id="usernameText" layoutX="32.0" layoutY="434.0" />
                                                                  <TextField fx:id="passwordText" layoutX="197.0" layoutY="434.0" />
                                                                  <Label layoutX="197.0" layoutY="412.0" text="Password:" />
                                                                  <Label layoutX="32.0" layoutY="413.0" text="Username:" />
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                    <Tab text="Add Client">
                                                      <content>
                                                        <AnchorPane fx:id="choiceBoxArea2" minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="405.0">
                                                               <children>
                                                                  <Label layoutX="44.0" layoutY="36.0" text="Clientname:" />
                                                                  <Label layoutX="44.0" layoutY="87.0" text="Clientaddress:" />
                                                                  <Label layoutX="44.0" layoutY="141.0" text="Clientemail:" />
                                                                  <Label layoutX="44.0" layoutY="193.0" text="Clientphone:" />
                                                                  <Label layoutX="44.0" layoutY="245.0" text="Shippingarea:" />
                                                                  <TextField fx:id="clientName1" layoutX="62.0" layoutY="59.0" prefHeight="25.0" prefWidth="210.0" />
                                                                  <TextField fx:id="clientAddress1" layoutX="62.0" layoutY="113.0" prefHeight="25.0" prefWidth="237.0" />
                                                                  <TextField fx:id="clientEmail1" layoutX="62.0" layoutY="165.0" prefHeight="25.0" prefWidth="236.0" />
                                                                  <TextField fx:id="clientPhone1" layoutX="62.0" layoutY="217.0" prefHeight="25.0" prefWidth="193.0" />
                                                                  <Label layoutX="-781.0" layoutY="-9.0" text="Clientname:" />
                                                                  <Label layoutX="-781.0" layoutY="42.0" text="Clientaddress:" />
                                                                  <Label layoutX="-781.0" layoutY="96.0" text="Clientemail:" />
                                                                  <Label layoutX="-781.0" layoutY="148.0" text="Clientphone:" />
                                                                  <Label layoutX="-781.0" layoutY="200.0" text="Shippingarea:" />
                                                                  <Button layoutX="263.0" layoutY="372.0" mnemonicParsing="false" onAction="#addClient" text="Add Client" />
                                                                  <ChoiceBox fx:id="choiceBoxArea1" layoutX="62.0" layoutY="273.0" prefHeight="25.0" prefWidth="79.0" />
                                                                  <TextField fx:id="usernameText1" layoutX="50.0" layoutY="325.0" />
                                                                  <TextField fx:id="passwordText1" layoutX="50.0" layoutY="372.0" />
                                                                  <Label layoutX="50.0" layoutY="352.0" text="Password:" />
                                                                  <Label layoutX="50.0" layoutY="304.0" text="Username:" />
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                  </tabs>
                                                </TabPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Orders">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="orderListTable" layoutX="7.0" onMouseClicked="#selectitemorderlist" prefHeight="365.0" prefWidth="389.0" />
                                                <TableView fx:id="productorderTable" layoutX="8.0" layoutY="378.0" prefHeight="341.0" prefWidth="390.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Products">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
